# ----------------------------------------------------- #
#                                                       #
#                     SXHKD CONFIG                      #
#                                                       #                          
# ----------------------------------------------------- #
# ----- DWM + SXHKD ----- # {{{
# Reload SXHKD
super + Escape
	pkill -USR1 -x sxhkd

# Exit dwm
super + shift + Escape
    killall dwm

# Swap GPU's
super + ctrl + @F12
    /home/shadow/.config/scripts/switch_gpu

#}}}
# --- Window Controls --- # {{{
# -- Window Movement -- # {{{
# }}}
# -- Floating Windows -- # {{{
# }}}
#}}}
# --- Desktop Controls --- # {{{
# -- Desktop Movement -- # {{{
# }}}
#}}}
# --- Utilities --- # {{{
# Terminal Emulator
super + Return
    kitty
# -- File Manager Controls -- # {{{
# Vifm
super + v
    kitty /home/shadow/.config/vifm/scripts/vifmrun
# Dolphin
super + ctrl + d
    dolphin
# }}}
# -- Rofi Config -- # {{{
super + @space
	/home/shadow/.config/scripts/launcher
# Rofi Calc
super + ctrl + @space
    /home/shadow/.config/scripts/launcher-calc
# Rofi Windows Menu
super + Tab
    /home/shadow/.config/scripts/launcher-window
# - ROFI BLOCKS -
# Apps menu
super + a
    /home/shadow/.config/rofi/scripts/apps.sh

# Power menu
super + s
    /home/shadow/.config/rofi/scripts/menu_powermenu.sh

# Launcher FS
super + e
    /home/shadow/.config/rofi/launchers/launcher.sh

super + m
    /home/shadow/.config/rofi/scripts/mpd.sh
    
super + d
    /home/shadow/.config/rofi/scripts/time.sh

super + alt + v    
    /home/shadow/.config/rofi/scripts/volume.sh

super + alt + b
    /home/shadow/.config/rofi/scripts/battery.sh

super + w
    /home/shadow/.config/rofi/scripts/network.sh

super + q
    /home/shadow/.config/rofi/scripts/quicklinks.sh

super + g
    /home/shadow/.config/rofi/scripts/gitrepos.sh
# }}}
# Calcurse
super + ctrl + m
    kitty calcurse
# ADB 
super + alt + a
    kitty killall adb && adb tcpip 5555 && adb connect 192.168.1.180:5555
# Scrcpy
super + alt + s
    kitty scrcpy -m 1024 &
# Browser
super + b
    firefox
# Discord, Spotify, VBox
super + shift + {d, s, v}
	{discord, spotify, virtualbox}
# Pulsemixer, HTop, Wifi-Menu
super + ctrl + {a,t,i}
	kitty {pulsemixer, htop, sudo wifi-menu}

# -- Screenshots -- # {{{
# Fullscreen Shot
@Print
    scrot '/home/shadow/Pictures/Screenshots/%F_%T.png' && notify-send -a Scrot "Fullscreen" "Took a screenshot." 
# Monitor Shot
super + alt + @Print
    flameshot screen -r -c -p /home/shadow/Pictures/Screenshots && notify-send -a Flameshot "Monitor" "Took a screenshot."
# Window Shot
super + @Print
    scrot -u '/home/shadow/Pictures/Screenshots/%F_%T.png' && notify-send -a Scrot "Window" "Took a screenshot."
# Area Clipboard
shift + ctrl + @Print
    flameshot gui --path /home/shadow/Pictures/Screenshots
    #scrot -s -e 'xclip -selection clipboard -target image/png -i $f' && notify-send -a Scrot "Area Clip" "Took clip."
# Area Shot then Wipe
shift + alt + @Print
    scrot '/tmp/%F_%T.png' -e 'xclip -selection clipboard -target image/png -i $f && rm $f' && notify-send -a Scrot "Area Wipe" "Took clip, deleted image."
# Area Shot
ctrl + @Print
    scrot -sf '/home/shadow/Pictures/Screenshots/%F_%T.png' && notify-send -a Scrot "Area Save" "Took a screenshot."
# }}}
# -- Youtube -- # {{{
# YT Download
super + shift + y
    ~/.config/bin/ytdl
# YT Play
super + y
    ~/.config/bin/ytplay
# }}}
# -- Dunst Controls -- # {{{
## Turn on Do Not Disturb
#super + `
#    do-not-disturb -p
## Turn off Do Not Disturd
#super + ctrl + `
#    do-not-disturb -u 
# }}}
#}}}
# --- System --- # {{{
# Restart / Shutdown
super + shift + {r,t}
    /home/shadow/.config/rofi/scripts/menu_powermenu.sh

# Lockscreen
super + p
	#/home/shadow/.i3/i3lock-multimonitor/lock
    betterlockscreen -l blur -r 1920x1080  -b 0.2 -t "Welcome back, Shado..."

XF86PowerDown
    /home/shadow/.config/rofi/scripts/menu_powermenu.sh
XF86PowerOff
    /home/shadow/.config/rofi/scripts/menu_powermenu.sh
# -- Audio Config -- # {{{
XF86AudioLowerVolume
	pulsemixer --change-volume -2
XF86AudioRaiseVolume
	pulsemixer --change-volume +2
XF86AudioMute
	pulsemixer --toggle-mute
# }}}
# -- Brightness Config -- # {{{
XF86MonBrightnessDown
	xbacklight -dec 5
XF86MonBrightnessUp
	xbacklight -inc 5
# }}}
# -- Music Controls -- # {{{
# Toggle Play/Pause
XF86AudioPlay
    mpc --host=127.0.0.1 --port=6600 toggle && dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
# Next Track
XF86AudioNext
    mpc --host=127.0.0.1 --port=6600 next && dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
# Previous Track
XF86AudioPrev
    mpc --host=127.0.0.1 --port=6600 prev && dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous
# Stop Playing
ctrl + XF86AudioStop
    mpc --host=127.0.0.1 --port=6600 shuffle && notify-send "MPC" "Toggled Shuffle"
# Start MPD
super + alt + m
    kitty mpd
# Open Ncmpcpp 
super + shift + m
    kitty ncmpcpp
# }}}
# Set Display
@F7
    ~/.screenlayout/right2.sh
# Compositor 
super + @F9
    killall picom
#}}}
# ----------------------------------------------------- #

