# ----------------------------------------------------- #
#                                                       #
#                     SXHKD CONFIG                      #
#                                                       #                          
# ----------------------------------------------------- #
# ----- DWM + SXHKD ----- # {{{
# Reload SXHKD
super + Escape
	pkill -USR1 -x sxhkd

# Exit dwm
super + shift + Escape
    killall dwm
#}}}
# --- Window Controls --- # {{{
# -- Window Movement -- # {{{
# }}}
# -- Floating Windows -- # {{{
# }}}
#}}}
# --- Desktop Controls --- # {{{
# -- Desktop Movement -- # {{{
# }}}
#}}}
# --- Utilities --- # {{{
# -- Rofi Config -- # {{{
# super + @space
# 	/home/shadow/.config/scripts/launcher
# # Rofi Calc
# super + ctrl + @space
#     /home/shadow/.config/scripts/launcher-calc
# # Rofi Windows Menu
# super + Tab
#     /home/shadow/.config/scripts/launcher-window
# # - ROFI BLOCKS -
# # Apps menu
# super + a
#     /home/shadow/.config/rofi/scripts/apps.sh

# # Power menu
# super + s
#     /home/shadow/.config/rofi/scripts/menu_powermenu.sh

# # Launcher FS
# super + e
#     /home/shadow/.config/rofi/launchers/launcher.sh

# super + m
#     /home/shadow/.config/rofi/scripts/mpd.sh
    
# super + d
#     /home/shadow/.config/rofi/scripts/time.sh

# super + alt + v    
#     /home/shadow/.config/rofi/scripts/volume.sh

# super + alt + b
#     /home/shadow/.config/rofi/scripts/battery.sh

# super + w
#     /home/shadow/.config/rofi/scripts/network.sh

# super + q
#     /home/shadow/.config/rofi/scripts/quicklinks.sh

# super + g
#     /home/shadow/.config/rofi/scripts/gitrepos.sh
# }}}
# Calcurse
super + ctrl + m
    st -e calcurse
# ADB 
# super + alt + a
#     kitty killall adb && adb tcpip 5555 && adb connect 192.168.1.180:5555
# # Scrcpy
# super + alt + s
#     kitty scrcpy -m 1024 &
# Browser
super + b
    firefox-bin
# Discord, Spotify, VBox
super + shift + {d, v, g}
	{discord, virtualbox, ghidra}
super + ctrl + {d, v}
	{killall discord, killall virtualbox}
super + e
    emacsclient -c

super + x: c
    clipmenu
# -- Screenshots -- # {{{
# Area
shift + ctrl + @Print
    flameshot gui -p ~/Pictures/Screenshots
# Fullscreen
@Print 
    scrot '~/Pictures/Screenshots/%F_%T.png'
#Monitor
super + alt + @Print
    flameshot screen -r -c -p ~/Pictures/Screenshots
# Window
ctrl + @Print
    scrot -u '~/Pictures/Screenshots'
# Imgur
alt + ctrl + @Print
    ~/.config/scripts/imgurup
# }}}
# -- Youtube -- # {{{
# YT Download
super + shift + y
    ~/.config/scripts/ytdl
# YT Play
super + y
    ~/.config/scripts/ytplay
# }}}
#}}}
# --- System --- # {{{
# Lockscreen
super + p
    betterlockscreen -l -t "Welcome back, Shado..."
# -- Audio Config -- # {{{
XF86AudioLowerVolume
	pulsemixer --change-volume -2; pkill -RTMIN+10 dwmblocks
XF86AudioRaiseVolume
	pulsemixer --change-volume +2; pkill -RTMIN+10 dwmblocks
XF86AudioMute
	pulsemixer --toggle-mute; pkill -RTMIN+10 dwmblocks
# }}}
# -- Brightness Config -- # {{{
XF86MonBrightnessDown
	xbacklight -dec 5
XF86MonBrightnessUp
	xbacklight -inc 5
# }}}
# -- Music Controls -- # {{{
# Toggle Play/Pause
XF86AudioPlay
    mpc --host=127.0.0.1 --port=6601 toggle
# Next Track
XF86AudioNext
    mpc --host=127.0.0.1 --port=6601 next
# Previous Track
XF86AudioPrev
    mpc --host=127.0.0.1 --port=6601 prev
# Stop Playing
ctrl + XF86AudioStop
    mpc --host=127.0.0.1 --port=6601 shuffle
# Open Ncmpcpp 
# super + shift + m
#     kitty ncmpcpp
# }}}
# Set Display
alt + @F7
    ~/.screenlayout/dwm.sh
# Compositor 
alt + @F9
    killall picom
alt + shift + @F9
    picom --experimental-backends &
#}}}
# ----------------------------------------------------- #

